PORT = 

//DB MYSQL

MYSQL_DB_HOST = 
MYSQL_DB_USER = 
MYSQL_DB_PASSWORD = 
MYSQL_DB_PORT = 
MYSQL_DB_DATABASE = 

//DB POSTGRES

POSTGRES_DB_HOST = 
POSTGRES_DB_USER = 
POSTGRES_DB_PASSWORD = 
POSTGRES_DB_PORT = 
POSTGRES_DB_DATABASE = 

//Auth Config

AUTH_SECRET = 
AUTH_EXPIRES = 
AUTH_ROUNDS = 